{
  "name": "vue-storefront-api",
  "version": "1.12.3",
  "private": true,
  "description": "vue-storefront API and data services",
  "main": "dist",
  "engines": {
    "node": ">=10.x"
  },
  "scripts": {
    "dev": "nodemon",
    "dev:inspect": "nodemon --exec \"node --inspect -r ts-node/register src\"",
    "build": "npm run -s build:code && npm run -s build:copy:graphql && npm run -s build:copy:schema",
    "build:code": "tsc --build",
    "build:copy:graphql": "cpx src/**/*.graphqls dist/src",
    "build:copy:schema": "cpx 'src/**/*.schema*.json' dist/src",
    "start": "pm2 start ecosystem.json $PM2_ARGS",
    "db": "cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" && ts-node -r tsconfig-paths/register scripts/db.js",
    "cache": "cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" && ts-node -r tsconfig-paths/register ./scripts/cache",
    "mage2vs": "cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" && ts-node -r tsconfig-paths/register scripts/mage2vs.js",
    "restore": "cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" && ts-node -r tsconfig-paths/register scripts/elastic.js restore && npm run db rebuild",
    "restore_it": "npm run restore -- --input-file=var/catalog_it.json --output-index=vue_storefront_catalog_it && npm run db rebuild -- --indexName=vue_storefront_catalog_it",
    "restore_de": "npm run restore -- --input-file=var/catalog_de.json --output-index=vue_storefront_catalog_de && npm run db rebuild -- --indexName=vue_storefront_catalog_de",
    "restore2main": "npm run restore -- --output-index=vue_storefront_catalog",
    "dump": "cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" && ts-node -r tsconfig-paths/register scripts/elastic.js dump",
    "dump_it": "npm run dump -- --input-index=vue_storefront_catalog --output-file=var/catalog_it.json",
    "dump_de": "npm run dump -- --input-index=vue_storefront_catalog --output-file=var/catalog_de.json",
    "kue": "cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" && ts-node -r tsconfig-paths/register scripts/kue.js",
    "kue-dashboard": "npm run kue dashboard -- --port=3050",
    "o2m": "cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" && ts-node -r tsconfig-paths/register src/worker/order_to_magento2.js start",
    "o2m-anon": "cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" && ts-node -r tsconfig-paths/register src/worker/order_to_magento2.js testAnon",
    "o2m-auth": "cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" && ts-node -r tsconfig-paths/register src/worker/order_to_magento2.js testAuth",
    "o2m-dev": "nodemon -w src/worker/order_to_magento2.js --exec \"cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" && ts-node -r tsconfig-paths/register src/worker/order_to_magento2.js\"",
    "migrate": "node node_modules/migrate/bin/migrate",
    "prestart": "npm run -s build",
    "test": "eslint src",
    "test:unit": "jest -c test/unit/jest.conf.js",
    "setup": "npm run restore; npm run migrate",
    "lint": "eslint --ext .js,.ts src migrations scripts --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivanteLtd/vue-storefront-api.git"
  },
  "author": "Piotr Karwatka <pkarwatka@divante.pl>",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^7.3.0",
    "@google-cloud/storage": "^3.0.3",
    "ajv": "^6.4.0",
    "ajv-keywords": "^3.4.0",
    "body-parser": "^1.18.2",
    "bodybuilder": "2.2.21",
    "commander": "^5.1.0",
    "compression": "^1.7.2",
    "config": "^1.30.0",
    "cors": "^2.8.4",
    "cross-env": "^7.0.2",
    "elasticdump": "^6.9.1",
    "email-check": "^1.1.0",
    "express": "^4.16.3",
    "fs-extra": "^8.1.0",
    "graphql": "^0.13.1",
    "graphql-tools": "^1.2.1",
    "humps": "^1.1.0",
    "js-sha3": "^0.8.0",
    "jsonfile": "^4.0.0",
    "jwa": "^1.1.5",
    "jwt-simple": "^0.5.1",
    "kue": "^0.11.6",
    "lodash": "^4.17.10",
    "mage2vuestorefront": "git+https://github.com/DivanteLtd/mage2vuestorefront.git",
    "magento1-vsbridge-client": "github:DivanteLtd/magento1-vsbridge-client",
    "magento2-rest-client": "github:DivanteLtd/magento2-rest-client",
    "md5": "^2.2.1",
    "merge-graphql-schemas": "^1.5.2",
    "migrate": "^1.6.2",
    "mime-types": "^2.1.18",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.8",
    "oauth-1.0a": "^1.0.1",
    "pm2": "^2.10.4",
    "query-string": "^6.8.3",
    "redis-tag-cache": "^1.2.1",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "resource-router-middleware": "^0.6.0",
    "sharp": "^0.23.4",
    "soap": "^0.25.0",
    "storefront-query-builder": "https://github.com/DivanteLtd/storefront-query-builder.git",
    "syswide-cas": "latest",
    "tsconfig-paths": "^3.9.0",
    "vsf-utilities": "^1.0.2",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/config": "^0.0.34",
    "@types/express": "^4.17.6",
    "@types/express-serve-static-core": "^4.17.7",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@typescript-eslint/eslint-plugin": "^1.7.1-alpha.17",
    "@typescript-eslint/parser": "^1.7.1-alpha.17",
    "apollo-server-express": "^1.3.6",
    "cpx": "^1.5.0",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue-storefront": "^0.0.1",
    "jest": "^24.8.0",
    "nodemon": "^1.18.7",
    "pre-commit": "^1.2.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslib": "^1.9.3",
    "typescript": "3.7.*"
  },
  "bugs": {
    "url": "https://github.com/DivanteLtd/vue-storefront-api/issues"
  },
  "homepage": "https://github.com/DivanteLtd/vue-storefront-api/",
  "keywords": [
    "storefront",
    "rest",
    "api",
    "nodejs"
  ],
  "workspaces": [
    "src/api/extensions/*",
    "src/platform/*"
  ]
}
