{
  "_from": "imageable",
  "_id": "imageable@0.10.5",
  "_inBundle": false,
  "_integrity": "sha1-fi5pDJvLdtTcXmmYSUdjeYiDmaI=",
  "_location": "/imageable",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "imageable",
    "name": "imageable",
    "escapedName": "imageable",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/imageable/-/imageable-0.10.5.tgz",
  "_shasum": "7e2e690c9bcb76d4dc5e699849476379888399a2",
  "_spec": "imageable",
  "_where": "/Users/pkarwatka/Documents/_PROJEKTY/vue-storefront-api",
  "author": {
    "name": "DaWanda GmbH",
    "email": "mirko@dawanda.com"
  },
  "bugs": {
    "url": "https://github.com/dawanda/node-imageable/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "identify.js": ">=0.1.2"
  },
  "deprecated": false,
  "description": "On-demand image manipulation middleware for express and connect.",
  "devDependencies": {
    "buster": "~0.6.2"
  },
  "engines": {
    "node": ">=v0.4.7"
  },
  "homepage": "https://github.com/dawanda/node-imageable",
  "name": "imageable",
  "repository": {
    "type": "git",
    "url": "git://github.com/dawanda/node-imageable.git"
  },
  "scripts": {
    "test": "buster test"
  },
  "version": "0.10.5"
}
