{
	"port": 8080,
	"esUrl": "http://localhost:9200/",
	"esIndexes": ["magento2_default_catalog_product", "vue_storefront_catalog"],
	"esUser": "",
	"esPassword": "",
	"bodyLimit": "100kb",
	"corsHeaders": ["Link"],
	"kue": {} 
}
